{
  "name": "sembuddy---smart-engineering-companion",
  "private": false,
  "version": "0.0.0",
  "type": "module",
  "homepage": "https://YOUR_USERNAME.github.io/sembuddy/",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "predeploy": "npm run build",
    "deploy": "gh-pages -d dist"
  },
  "dependencies": {
    "cannon-es": "^0.20.0",
    "firebase": "^12.6.0",
    "framer-motion": "^12.23.24",
    "howler": "^2.2.4",
    "lucide-react": "^0.555.0",
    "react": "^19.2.0",
    "react-dom": "^19.2.0",
    "react-router-dom": "^7.10.1",
    "three": "^0.184.0",
    "zustand": "^5.0.14"
  },
  "devDependencies": {
    "@types/node": "^22.14.0",
    "@vitejs/plugin-react": "^5.0.0",
    "gh-pages": "^6.3.0",
    "typescript": "~5.8.2",
    "vite": "^6.2.0"
  }
}
